{
  "pages":[
    "pages/index/index",
    "pages/index/search",
    "pages/shop/shop",
    "pages/order/order"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff5801",
    "navigationBarTitleText": "择优",
    "navigationBarTextStyle":"white"
  }
}
